spring.application.name=vector-db-demo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://proxy.ai.telus.com
spring.ai.openai.chat.options.model=gpt-3_5-turbo-0125
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=default-index
spring.ai.vectorstore.redis.prefix=default:

#spring.ai.vectorstore.milvus.client.host=localhost
#spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=milvus
#spring.ai.vectorstore.milvus.databaseName=default
#spring.ai.vectorstore.milvus.collectionName=vector_store_1
#spring.ai.vectorstore.milvus.embeddingDimension=1536
#spring.ai.vectorstore.milvus.indexType=IVF_FLAT
#spring.ai.vectorstore.milvus.metricType=COSINE

logging.level.root=INFO
logging.level.org.springframework.ai=DEBUG